# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SiemensFinalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Summer2024/SiemensFinalProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target SiemensFinalProject


#############################################
# Order-only phony target for SiemensFinalProject

build cmake_object_order_depends_target_SiemensFinalProject: phony || .

build CMakeFiles/SiemensFinalProject.dir/main.cpp.obj: CXX_COMPILER__SiemensFinalProject_unscanned_Debug E$:/Summer2024/SiemensFinalProject/main.cpp || cmake_object_order_depends_target_SiemensFinalProject
  DEP_FILE = CMakeFiles\SiemensFinalProject.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\SiemensFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SiemensFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\SiemensFinalProject.dir\
  TARGET_PDB = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.pdb

build CMakeFiles/SiemensFinalProject.dir/configurations.cpp.obj: CXX_COMPILER__SiemensFinalProject_unscanned_Debug E$:/Summer2024/SiemensFinalProject/configurations.cpp || cmake_object_order_depends_target_SiemensFinalProject
  DEP_FILE = CMakeFiles\SiemensFinalProject.dir\configurations.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\SiemensFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SiemensFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\SiemensFinalProject.dir\
  TARGET_PDB = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.pdb

build CMakeFiles/SiemensFinalProject.dir/Packet.cpp.obj: CXX_COMPILER__SiemensFinalProject_unscanned_Debug E$:/Summer2024/SiemensFinalProject/Packet.cpp || cmake_object_order_depends_target_SiemensFinalProject
  DEP_FILE = CMakeFiles\SiemensFinalProject.dir\Packet.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\SiemensFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SiemensFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\SiemensFinalProject.dir\
  TARGET_PDB = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.pdb

build CMakeFiles/SiemensFinalProject.dir/Program.cpp.obj: CXX_COMPILER__SiemensFinalProject_unscanned_Debug E$:/Summer2024/SiemensFinalProject/Program.cpp || cmake_object_order_depends_target_SiemensFinalProject
  DEP_FILE = CMakeFiles\SiemensFinalProject.dir\Program.cpp.obj.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = CMakeFiles\SiemensFinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\SiemensFinalProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\SiemensFinalProject.dir\
  TARGET_PDB = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SiemensFinalProject


#############################################
# Link the executable E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.exe

build E$:/Summer2024/SiemensFinalProject/bin/SiemensFinalProject.exe: CXX_EXECUTABLE_LINKER__SiemensFinalProject_Debug CMakeFiles/SiemensFinalProject.dir/main.cpp.obj CMakeFiles/SiemensFinalProject.dir/configurations.cpp.obj CMakeFiles/SiemensFinalProject.dir/Packet.cpp.obj CMakeFiles/SiemensFinalProject.dir/Program.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SiemensFinalProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SiemensFinalProject.dir\
  TARGET_FILE = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.exe
  TARGET_IMPLIB = libSiemensFinalProject.dll.a
  TARGET_PDB = E:\Summer2024\SiemensFinalProject\bin\SiemensFinalProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Summer2024\SiemensFinalProject\build && F:\LockD\CMP2025\Third_Year\Second_Term\Computer_Graphics\CMake\bin\cmake-gui.exe -SE:\Summer2024\SiemensFinalProject -BE:\Summer2024\SiemensFinalProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Summer2024\SiemensFinalProject\build && F:\LockD\CMP2025\Third_Year\Second_Term\Computer_Graphics\CMake\bin\cmake.exe --regenerate-during-build -SE:\Summer2024\SiemensFinalProject -BE:\Summer2024\SiemensFinalProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SiemensFinalProject: phony E$:/Summer2024/SiemensFinalProject/bin/SiemensFinalProject.exe

build SiemensFinalProject.exe: phony E$:/Summer2024/SiemensFinalProject/bin/SiemensFinalProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Summer2024/SiemensFinalProject/build

build all: phony E$:/Summer2024/SiemensFinalProject/bin/SiemensFinalProject.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake E$:/Summer2024/SiemensFinalProject/CMakeLists.txt F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake E$:/Summer2024/SiemensFinalProject/CMakeLists.txt F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/LockD/CMP2025/Third_Year/Second_Term/Computer_Graphics/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
